# Discord Bot Configuration (Your existing values)
DISCORD_TOKEN=MTQyNTgwMDMxODQ0ODU2NjMwMg.G4eGsM.hXFhGBGl6ndpTnGVXDLryDDUQxdRKnyIZ3t9AI
CLIENT_ID=1425800318448566302

# Minecraft Server Configuration
SERVER_IP=soon

# Server Control Settings (GitHub ke liye true karo)
LOCAL_SERVER=true
AUTO_RESTART=false

# Java Command Configuration
JAVA_CMD=java
JAVA_ARGS=-Xmx5G -Xms5G -jar server.jar nogui

# Web Server Port
PORT=3000
